# app-amoure

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amoure/amoure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoure/amoure/: MainActivity.kt  Utils.kt
app/src/main/java/com/amoure/amoure/customview/: EditTextPassword.kt
app/src/main/java/com/amoure/amoure/data/: ProductRepository.kt  RentHistoryRepository.kt  Repository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/amoure/amoure/data/dataclass/: Category.kt
app/src/main/java/com/amoure/amoure/data/pagingsource/: ProductPSParams.kt  ProductPagingSource.kt  RentHistoryPSParams.kt  RentHistoryPagingSource.kt  ReviewPSParams.kt  ReviewPagingSource.kt
app/src/main/java/com/amoure/amoure/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/amoure/amoure/data/request/: LoginRequest.kt  PostCartRequest.kt  PostProductRequest.kt  PostReviewRequest.kt  PostWishlistRequest.kt  PutCartRequest.kt  PutProductRequest.kt  PutProfileRequest.kt  RegisterRequest.kt
app/src/main/java/com/amoure/amoure/data/response/: CartResponse.kt  CategoriesResponse.kt  CategoryResponse.kt  ErrorResponse.kt  ErrorsResponse.kt  IdResponse.kt  ImageResponse.kt  InitialResponse.kt  LoginResponse.kt  ProductsResponse.kt  ProfileResponse.kt  RegisterResponse.kt  RentResponse.kt  ReviewResponse.kt  SearchResponse.kt  VisSearchResponse.kt  WishlistResponse.kt
app/src/main/java/com/amoure/amoure/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amoure/amoure/di/: Injection.kt
app/src/main/java/com/amoure/amoure/ui/: LoadingStateAdapter.kt  ProductMedium2Adapter.kt  ProductMediumAdapter.kt  ProductSmallAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/amoure/amoure/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt  ImageAddAdapter.kt
app/src/main/java/com/amoure/amoure/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/amoure/amoure/ui/category/: CategoryAdapter.kt  CategoryClickFragment.kt  CategoryFragment.kt  CategoryFragmentClick.kt  CategoryViewModel.kt
app/src/main/java/com/amoure/amoure/ui/designer/: DesignerActivity.kt  DesignerViewModel.kt
app/src/main/java/com/amoure/amoure/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/amoure/amoure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amoure/amoure/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/amoure/amoure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amoure/amoure/ui/product/: ProductActivity.kt  ProductImageAdapter.kt  ProductViewModel.kt
app/src/main/java/com/amoure/amoure/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amoure/amoure/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_search.xml  ic_vis_search_24px.xml
app/src/main/res/layout/: activity_add_review.xml  activity_cart.xml  activity_designer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_rent_history.xml  activity_review.xml  activity_start.xml  activity_tryon_info.xml  activity_tryon_result.xml  fragment_addproduct.xml  fragment_category.xml  fragment_category_click.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_vis_search.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_home.xml  item_image_add.xml  item_loading.xml  item_product_image.xml  item_product_medium.xml  item_product_small.xml  item_rent_history.xml  item_review.xml  item_search.xml  item_wishlist.xml  list_item_delivery.xml
app/src/main/res/menu/: bottom_nav_menu_owner.xml  bottom_nav_menu_user.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amoure/amoure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
