<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.amoure.amoure.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.amoure.amoure.ui.category.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_vis_search"
        android:name="com.amoure.amoure.ui.vissearch.VisSearchFragment"
        android:label=""
        tools:layout="@layout/fragment_vis_search" />
    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.amoure.amoure.ui.wishlist.WishlistFragment"
        android:label=""
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.amoure.amoure.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.amoure.amoure.ui.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>