<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editprofile.EditProfileActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_name"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/province"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_province" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_province"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_city" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_city"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_district" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_district"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_postal_code" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_postal_code"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_detail"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_address"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_num"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_phone_num" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_phone_num"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="phone|number"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_profile_phone_num_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_num_message"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:labelFor="@+id/ed_register_password"/>

            <TextView
                android:id="@+id/tv_profile_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_date"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_profile_birth_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_profile_birth_date"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                app:endIconMinSize="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_profile_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                style="@style/Widget.App.Button"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/app_icon"
            style="@style/Widget.App.Toolbar" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="-20dp"
            app:title="@string/title_edit_profile"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            style="@style/Widget.App.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/navy_blue_700"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>