<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/tv_rental_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rental_period"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:labelFor="@+id/ed_rental_period" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_rental_period"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_rental_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:dividerInsetStart="20dp"
                app:dividerInsetEnd="20dp"/>

            <TextView
                android:id="@+id/tv_your_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:textSize="20sp"
                android:text="@string/your_address"
                style="@style/TextHeadline3" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:text="@string/lorem_ipsum" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:dividerInsetStart="20dp"
                app:dividerInsetEnd="20dp"/>

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:textSize="20sp"
                android:text="@string/payment_method"
                style="@style/TextHeadline3" />

            <TextView
                android:id="@+id/tv_cc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cc_number"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:labelFor="@+id/ed_cc_number"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_cc_number"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_cc_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_date"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/ed_exp_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_exp_date"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_sec_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_code"
                android:textColor="@color/navy_blue_700"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/ed_sec_code"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_sec_code"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_sec_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:dividerInsetStart="20dp"
                app:dividerInsetEnd="20dp"/>

            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:textSize="20sp"
                android:text="@string/delivery"
                android:labelFor="@+id/ed_delivery"
                style="@style/TextHeadline3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                app:endIconMinSize="20dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ed_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="5dp"
                    app:simpleItems="@array/delivery_items"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:dividerInsetStart="20dp"
                app:dividerInsetEnd="20dp"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:textSize="20sp"
                android:text="@string/total"
                style="@style/TextHeadline3" />


            <Button
                android:id="@+id/bt_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.App.Button"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/app_icon"
            style="@style/Widget.App.Toolbar" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="-20dp"
            app:title="@string/title_your_cart"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            style="@style/Widget.App.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/navy_blue_700"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>